<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-project</groupId>
  <artifactId>maven-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Project</name>
  <description>Sample Maven project with a working, deployable site.</description>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <!-- JUnit Dependency with version -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.13.2</version> <!-- Specify the version here -->
      <scope>test</scope>
    </dependency>

    <!-- Hamcrest Core Dependency with version -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version> <!-- Specify the version here -->
      <scope>test</scope>
    </dependency>

    <!-- Hamcrest Library Dependency with version -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version> <!-- Specify the version here -->
      <scope>test</scope>
    </dependency>

    <!-- Mockito Core Dependency with version -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.0.0</version> <!-- Specify the version here -->
      <scope>test</scope>
    </dependency>

    <!-- Servlet API Dependency with version -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>4.0.1</version> <!-- Specify the version here -->
    </dependency>

    <!-- JSP API Dependency with version -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.3</version> <!-- Specify the version here -->
    </dependency>

    <!-- Other dependencies as needed -->
  </dependencies>

  <build>
    <plugins>
      <!-- Other plugins can go here -->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- Reporting plugins here -->
    </plugins>
  </reporting>

</project>
 
